<h1 class="display-4 text-center bg-dark mb-5 font-weight-bold" style="color: #fff;">Order Detail</h1>
<table class="table table-striped text-center h4" style="color: #fff;">
  <thead>
    <tr>
      <th scope="col">Photo</th>
      <th scope="col">Name</th>
      <th scope="col">Description</th>
      <th scope="col">Price</th>
      <th scope="col">Quantity</th>
      <th scope="col">Subtotal</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let item of (order$ | async)?.products">
      <th class="align-middle" scope="row">
        <a routerLink="/seller/product/{{item.productId}}/edit"><img height="100px" src="{{item.productIcon}}"
            alt="{{item.productName}}"></a>
      </th>
      <td class="align-middle"><a routerLink="/seller/product/{{item.productId}}/edit">{{item.productName}}</a></td>
      <td class="align-middle text-justify">{{item.productDescription}}</td>
      <td class="align-middle">Rs. {{item.productPrice}}</td>
      <td class="align-middle">{{item.count}}</td>
      <td class="align-middle">Rs. {{(item.productPrice * item.count)}}</td>
    </tr>
  </tbody>
</table>
<h4 class="float-right font-weight-bold" style="color: #fff;">Total : Rs. {{(order$ | async)?.orderAmount}}</h4>
