<h1 class="display-4 text-center bg-dark mb-5 font-weight-bold" style="color: #fff;">Users</h1>

<form class="form-inline">
  <input name="search" [(ngModel)]="searchText" placeholder="Search for Users ..."
    class="form-control font-weight-bold mr-2" size="30" type="search">
  <button (click)="search=searchText" [(ngModel)]="search" name="search"
    class="btn btn-info btn-lg font-weight-bold">Search<i class="fa fa-search ml-2" aria-hidden="true"></i>
  </button>
</form>

<table id="table" class="table table-striped text-center h4" style="color: #fff;">
  <thead>
    <tr>
      <th scope="col">Email</th>
      <th scope="col">Name</th>
      <th scope="col">Phone</th>
      <th scope="col">Role</th>
      <th scope="col">Action</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let user of page?.content | filter:search">
      <td class="align-middle">{{user.email}}</td>
      <td class="align-middle">{{user.name}}</td>
      <td class="align-middle">{{user.phone}}</td>
      <td class="align-middle">{{user.role}}</td>
      <td class="align-middle">
        <button *ngIf="user.role=='ROLE_CUSTOMER'" (click)="addAdmin(user.email)"
          class="btn btn-outline-success btn-lg font-weight-bold mr-4">Add Admin <i class="fa fa-user-plus"
            aria-hidden="true"></i></button>
        <button *ngIf="user.role=='ROLE_MANAGER'" (click)="removeAdmin(user.email)"
          class="btn btn-outline-danger btn-lg font-weight-bold">Remove Admin <i class="fa fa-trash"
            aria-hidden="true"></i></button>
        <button *ngIf="user.role=='ROLE_CUSTOMER'" (click)="removeUser(user.email)"
          class="btn btn-outline-danger btn-lg font-weight-bold">Remove User <i class="fa fa-trash"
            aria-hidden="true"></i></button>
      </td>
  </tbody>
</table>
<app-pagination [currentPage]="page"></app-pagination>
