<h1 class="display-4 text-center bg-dark mb-5 font-weight-bold" style="color: #fff;">Edit Profile</h1>
<div style="width:40%; margin: 25px auto">
  <form #form="ngForm" (ngSubmit)="onSubmit()">

    <div class="form-group">
      <label class="font-weight-bold h4">Email address</label>
      <input readonly [value]=user?.email type="email" class="form-control form-control-lg font-weight-bold" disabled
        id="email" name="email" placeholder="Enter email">
    </div>

    <div class="form-group">
      <label class="font-weight-bold h4">Name</label>
      <input [(ngModel)]="user.name" type="text" class="form-control form-control-lg font-weight-bold" id="name"
        name="name" placeholder="Your Name" minlength="3" required #name="ngModel" autofocus>
      <div *ngIf="name.invalid && (name.dirty || name.touched)">
        <div *ngIf="name.errors.required" class="alert alert-danger h5 font-weight-bold">
          Name is required
        </div>
        <div *ngIf="name.errors.minlength" class="alert alert-danger h5 font-weight-bold">
          Name must be at least 3 characters long
        </div>
      </div>
    </div>

    <div class="form-group">
      <label class="font-weight-bold h4">Password</label>
      <input [(ngModel)]="user.password" type="password" class="form-control form-control-lg font-weight-bold"
        id="password" name="password" placeholder="Password" minlength="3" required #password="ngModel">
      <div *ngIf="password.invalid && (password.dirty ||password.touched)">
        <div *ngIf="password.errors.required" class="alert alert-danger h5 font-weight-bold">
          Password is required
        </div>
        <div *ngIf="password.errors.minlength" class="alert alert-danger h5 font-weight-bold">
          Password must be at least 3 characters long
        </div>
      </div>
    </div>

    <div class="form-group">
      <label class="font-weight-bold h4">Phone</label>
      <input [(ngModel)]="user.phone" type="text" class="form-control form-control-lg font-weight-bold" id="phone"
        name="phone" placeholder="Phone" required pattern="^[0-9]{10}$" #phone="ngModel">
      <div *ngIf="phone.invalid && (phone.dirty ||phone.touched)">
        <div *ngIf="phone.errors.required" class="alert alert-danger h5 font-weight-bold">
          Phone is required
        </div>
        <div *ngIf="phone.errors.pattern" class="alert alert-danger h5 font-weight-bold">
          Phone number must be 10 digit
        </div>
      </div>
    </div>

    <div class="form-group">
      <label class="font-weight-bold h4">Address</label>
      <input [(ngModel)]="user.address" type="text" class="form-control form-control-lg font-weight-bold" id="address"
        name="address" placeholder="Address" required #address="ngModel">
      <div *ngIf="address.invalid && (address.dirty ||address.touched)">
        <div *ngIf="address.errors.required" class="alert alert-danger h5 font-weight-bold">
          Address is required
        </div>
      </div>
    </div>

    <div class="form-group">
      <button type="submit" class="btn btn-lg btn-primary btn-block font-weight-bold" [disabled]="!form.form.valid">Update</button>
    </div>
  </form>
</div>
