<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted" >
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" style="margin-top:40px;"
  >
    <!-- Left -->
    <div style="margin-left: 400px; font-size: medium">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div style="margin-right:550px;">
      <a href="" class="me-4 text-reset" style="margin-right: 25px;">
        <i class="fab fa-facebook-f" style="color:black;"></i>
      </a>
      <a href="" class="me-4 text-reset" style="margin-right: 25px;">
        <i class="fab fa-twitter" style="color:black;"></i>
      </a>
      <a href="" class="me-4 text-reset" style="margin-right: 25px;">
        <i class="fab fa-google" style="color:black;"></i>
      </a>
      <a href="" class="me-4 text-reset" style="margin-right: 25px;">
        <i class="fab fa-instagram" style="color:black;"></i>
      </a>
      <a href="" class="me-4 text-reset" style="margin-right: 25px;">
        <i class="fab fa-linkedin" style="color:black;" ></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github" style="color:black;"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h2 class="text-uppercase fw-bold mb-4" style="color:coral ;">
            <i class="fas fa-gem me-3" style="color: coral;"></i>Home Decor
          </h2>
          <p style="color:black ;">
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h4 class="text-uppercase fw-bold mb-4" style="color: coral;">
            Products
          </h4>
          <p>
            <a href="#!" class="text-reset">Table Decor</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Mirros</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Clocks</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Wall decor</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h4 class="text-uppercase fw-bold mb-4" style="color: coral;">
            Useful links
          </h4>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h4 class="text-uppercase fw-bold mb-4" style="color: coral;">
            Contact
          </h4>
          <p><i class="fas fa-home me-3"></i> Abc,xyz 001, India</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            Gruop6@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 55</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 44</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="">Gruop6.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
