server.port=8081
eureka.instance.hostname=localhost
spring.application.name=shop-for-home

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ShopForHome
spring.datasource.username=root
spring.datasource.password=root

spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.host=smtp.gmail.com
spring.mail.username=ganeshtelagamsetti81@gmail.com
spring.mail.password=jzdwumaywkhzbcme
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select email, role from users where email=?

spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

server.servlet.contextPath=/api

jwtSecret=me.shop
jwtExpiration=86400