server.port=8082
eureka.instance.hostname=localhost
spring.application.name=shop-for-home-discount-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ShopForHome
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

server.servlet.contextPath=/api
