<h1 style="text-align: center;font-weight: bold;font-size: 40px;color: #fff;">Sign Up</h1>

<div style="width:60%; margin: 25px auto;border: 2px solid black;">
  <form #form="ngForm" (ngSubmit)="onSubmit()" style="margin: 20px;color: #fff;">

    <div class="form-group">
      <label class="h4 font-weight-bold">Email address</label>
      <input [(ngModel)]="user.email" type="email" class="form-control form-control-lg font-weight-bold" id="email"
        name="email" placeholder="Enter email" email required autofocus #email="ngModel">
      <div *ngIf="email.invalid && (email.dirty ||email.touched)">
        <div *ngIf="email.errors.required" class="alert alert-danger h5 font-weight-bold">
          Email is required
        </div>
        <div *ngIf="email.errors.email" class="alert alert-danger h5 font-weight-bold">
          Invalid Email
        </div>
      </div>
    </div>

    <div class="form-group">
      <label class="h4 font-weight-bold">Name</label>
      <input [(ngModel)]="user.name" type="text" class="form-control form-control-lg font-weight-bold" id="name"
        name="name" placeholder="Your name" minlength="3" required #name="ngModel">
      <div *ngIf="name.invalid && (name.dirty ||name.touched)">
        <div *ngIf="name.errors.required" class="alert alert-danger h5 font-weight-bold">
          Name is required
        </div>
        <div *ngIf="name.errors.minlength" class="alert alert-danger h5 font-weight-bold">
          Name must be at least 3 characters long
        </div>
      </div>
    </div>

    <div class="form-group">
      <label class="h4 font-weight-bold">Password</label>
      <input [(ngModel)]="user.password" type="password" class="form-control form-control-lg font-weight-bold"
        id="password" name="password" placeholder="Password" minlength="3" required #password="ngModel">
      <div *ngIf="password.invalid && (password.dirty ||password.touched)">
        <div *ngIf="password.errors.required" class="alert alert-danger h5 font-weight-bold">
          Password is required
        </div>
        <div *ngIf="password.errors.minlength" class="alert alert-danger h5 font-weight-bold">
          Password must be at least 3 characters long
        </div>
      </div>
    </div>

    <div class="form-group">
      <label class="h4 font-weight-bold">Phone</label>
      <input [(ngModel)]="user.phone" type="text" class="form-control form-control-lg font-weight-bold" id="phone"
        name="phone" placeholder="Phone" pattern="^[0-9]{10}$" required #phone="ngModel">
      <div *ngIf="phone.invalid && (phone.dirty ||phone.touched)">
        <div *ngIf="phone.errors.required" class="alert alert-danger h5 font-weight-bold">
          Phone is required
        </div>
        <div *ngIf="phone.errors.pattern" class="alert alert-danger h5 font-weight-bold">
          Phone number must be 10 digit
        </div>
      </div>
    </div>

    <div class="form-group">
      <label class="h4 font-weight-bold">Address</label>
      <input [(ngModel)]="user.address" type="text" class="form-control form-control-lg font-weight-bold" id="address"
        name="address" placeholder="Address" required #address="ngModel">
      <div *ngIf="address.invalid && (address.dirty ||address.touched)">
        <div *ngIf="address.errors.required" class="alert alert-danger h5 font-weight-bold">
          Address is required
        </div>
      </div>
    </div>

    <div class="form-group">
      <h5><a routerLink="/login" class="float-right font-weight-bold mb-4 mt-4">Already registered? click to login</a></h5>
    </div>
<br>
<br>
<br>


    <div class="form-group">
      <button type="submit" class="btn btn-lg font-weight-bold btn-success btn-block" [disabled]="!form.form.valid" style="width: 50%;">Sign
        Up</button>
    </div>
  </form>
</div>
