<h1 *ngIf="isEdit==true" class="display-4 text-center bg-dark mb-5 font-weight-bold" style="color: #fff;">Edit Product</h1>
<h1 *ngIf="isEdit==false" class="display-4 text-center bg-dark mb-5 font-weight-bold" style="color: #fff;">New Product</h1>

<div style="width:40%; margin: 25px auto">
  <form #form="ngForm" (ngSubmit)="onSubmit()">

    <div class="form-group">
      <label for="productId" class="h4 font-weight-bold">Code</label>
      <input [readOnly]="isEdit" [disabled]="isEdit" [(ngModel)]="product.productId" type="text"
        class="form-control form-control-lg font-weight-bold" #productIdInput="ngModel" id="productId" name="productId"
        placeholder="Product Code" required #productId="ngModel">
      <div *ngIf="productIdInput.invalid && (productIdInput.dirty ||productIdInput.touched)">
        <div *ngIf="productIdInput.errors.required" class="alert alert-danger h5 font-weight-bold">
          Code is required
        </div>
      </div>
    </div>

    <div class="form-group">
      <label class="h4 font-weight-bold">Photo Link</label>
      <input [(ngModel)]="product.productIcon" type="text" class="form-control form-control-lg font-weight-bold"
        id="productIcon" name="productIcon" placeholder="Photo">
    </div>

    <div class="form-group">
      <label class="h4 font-weight-bold">Name</label>
      <input [(ngModel)]="product.productName" type="text" class="form-control form-control-lg font-weight-bold"
        id="productName" #productName="ngModel" name="productName" placeholder="Product Name" required>
    </div>

    <div *ngIf="productName.invalid && (productName.dirty ||productName.touched)">
      <div *ngIf="productName.errors.required" class="alert alert-danger h5 font-weight-bold">
        Name is required
      </div>
    </div>

    <div class="form-group">
      <label for="categoryType" class="h4 font-weight-bold">Category</label>
      <select class="custom-select custom-select-lg font-weight-bold" id="categoryType" name="categoryType"
        [(ngModel)]="product.categoryType" required>
        <option [ngValue]=0>ShowPiece</option>
        <option [ngValue]=1>Mirrors</option>
        <option [ngValue]=2>Furniture</option>
        <option [ngValue]=3>PlantPot</option>
      </select>
    </div>

    <div class="form-group">
      <label class="h4 font-weight-bold">Description</label>
      <textarea class="form-control form-control-lg text-left font-weight-bold" id="productDescription"
        name="productDescription" placeholder="Product Description" [(ngModel)]="product.productDescription"></textarea>
    </div>

    <div class="form-group">
      <label for="productPrice" class="h4 font-weight-bold">Price</label>
      <input class="form-control form-control-lg font-weight-bold" type="number" id="productPrice" name="productPrice"
        placeholder="Product Price" #productPrice="ngModel" [ngModel]="product.productPrice"
        (ngModelChange)="product.productPrice=$event" required>
      <div *ngIf="productPrice.invalid && (productPrice.dirty ||productPrice.touched)">
        <div *ngIf="productPrice.errors.required" class="alert alert-danger h5 font-weight-bold">
          Price is required
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="productStock" class="h4 font-weight-bold">Stock</label>
      <input class="form-control form-control-lg font-weight-bold" type="number" id="productStock" name="productStock"
        min="0" placeholder="Product Stock" #productStock="ngModel" [(ngModel)]="product.productStock" required>
      <div *ngIf="productStock.invalid && (productStock.dirty ||productStock.touched)">
        <div *ngIf="productStock.errors.required" class="alert alert-danger h5 font-weight-bold">
          Stock is required
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="productStatus" class="h4 font-weight-bold">Status</label>
      <select class="custom-select custom-select-lg font-weight-bold" id="productStatus" name="productStatus" required
        [(ngModel)]="product.productStatus">
        <option [ngValue]=0>Available</option>
        <option [ngValue]=1>Unavailable</option>
      </select>
    </div>

    <div class="form-group">
      <button type="submit" [disabled]="!form.form.valid"
        class="btn btn-lg btn-primary btn-block font-weight-bold">Submit</button>
    </div>
  </form>

</div>
