<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand mb-0 mt-2" [routerLink]="root">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt_ALp7BWeXFOanXOp1LUV2oeE2e7rcxZJSQ&usqp=CAU" width="200px" height="50px" class="d-inline-block align-top" alt="Logo">
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
   

    <div class="navbar-nav ml-auto">
     
      <div class="navbar-nav" *ngIf="currentUser && currentUser.role == Role.Manager">
        <a class="nav-item btn btn-success mr-4" routerLink="/discount" ><i class="fa fa-percent"
            aria-hidden="true" ></i> Discount</a>
        <a class="nav-item btn btn-primary mr-4" (click)=getUsers() routerLink="/admin/user" ><i class="fa fa-users"
            aria-hidden="true"></i> User</a>
        <a class="nav-item btn btn-info mr-4" routerLink="/seller/product" ><i class="fa fa-info"
            aria-hidden="true"></i> Stock</a>
      </div>
      <div class="navbar-nav" *ngIf="currentUser && currentUser.role == Role.Customer">
        <a class="nav-item btn btn-info mr-4 ml-4" routerLink="/wishlist" style="border-radius: 50%;background-color: rgb(239, 79, 79);border: none;"><i class="far fa-heart"></i></a>
      </div>
      <div class="navbar-nav" *ngIf="!currentUser || currentUser.role == Role.Customer">
        <a class="nav-item nav-link mr-2" routerLink="/category/0" style="font-family:'Times New Roman', Times, serif; color:black;">
          ShowPiece
        </a>
        <a class="nav-item nav-link mr-2" routerLink="/category/1" style="font-family:'Times New Roman', Times, serif; color:black;">
          Mirrors
        </a>
        <a class="nav-item nav-link mr-2" routerLink="/category/2" style="font-family:'Times New Roman', Times, serif; color:black;">
          Furniture
        </a>
        <a class="nav-item nav-link" routerLink="/category/3" style="font-family:'Times New Roman', Times, serif; color:black;">
          PlantPot
        </a>
      </div>
      <a *ngIf="!currentUser || currentUser.role == Role.Customer" class="nav-item btn btn-success mr-2"
      routerLink="/cart" style="margin-left: 20px;border-radius: 50%;">
      <i class="fa fa-shopping-cart" aria-hidden="true" style="color:crimson"></i>
    </a>
      <ng-container *ngIf="currentUser; else noUser">
        <a class="nav-item btn btn-success mr-2" routerLink="/order" style="border-radius: 50%;">
          <i class="fa fa-shopping-bag" aria-hidden="true"></i>
        </a>
        <a class="nav-item nav-link mr-2 " routerLink="/profile" style="color:rgb(21, 0, 128);">
          Welcome,{{name}}
        </a>
        <a class="nav-item nav-link " (click)="logout()" routerLink="/login" [queryParams]="{logout: true}">
          Logout
        </a>
      </ng-container>
      
      <ng-template #noUser>
        <a class="nav-item nav-link mr-2 ml-2" routerLink="/login" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:black;">
          Login
        </a>
        <a class="nav-item nav-link " routerLink="/register" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:black;">
          Register
        </a>
      </ng-template>
    </div>
  </div>
</nav>
